\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{R\'esum\'e}{iii}{section*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\@arabic@R {مـلـخـص}}{iv}{section*.3}%
\select@language {english}
\contentsline {chapter}{Contents}{vii}{chapter*.4}%
\select@language {english}
\contentsline {chapter}{List of figures}{ix}{chapter*.5}%
\select@language {english}
\contentsline {chapter}{List of Table}{x}{chapter*.6}%
\select@language {english}
\contentsline {chapter}{General introduction}{1}{chapter*.7}%
\select@language {english}
\contentsline {part}{I\hspace {1em}\bgroup \beginL \latintext State of Art\endL \egroup }{2}{part.1}%
\select@language {english}
\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext Threats to Wheat Production: Disease Identification and the Shift Toward Smart Agriculture\endL \egroup }{3}{chapter.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{3}{section.1.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext Motivation for the Protection of Wheat Crops\endL \egroup }{3}{section.1.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext Wheat growth stages\endL \egroup }{4}{section.1.3}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext Wheat Diseases: Types and Impacts\endL \egroup }{5}{section.1.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }\bgroup \beginL \latintext Leaf Rust (Brown Rust)\endL \egroup }{6}{subsection.1.4.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }\bgroup \beginL \latintext Stem Rust (Black Rust)\endL \egroup }{7}{subsection.1.4.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }\bgroup \beginL \latintext Stripe Rust (Yellow Rust)\endL \egroup }{7}{subsection.1.4.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.4.1}\else \textLR {1.4.4}\fi }\bgroup \beginL \latintext Blotch Diseases\endL \egroup }{7}{subsection.1.4.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi }\bgroup \beginL \latintext Fusarium Head Blight (FHB)\endL \egroup }{8}{subsection.1.4.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {6.4.1}\else \textLR {1.4.6}\fi }\bgroup \beginL \latintext Loose Smut\endL \egroup }{8}{subsection.1.4.6}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {7.4.1}\else \textLR {1.4.7}\fi }\bgroup \beginL \latintext Powdery mildew\endL \egroup }{8}{subsection.1.4.7}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {8.4.1}\else \textLR {1.4.8}\fi }\bgroup \beginL \latintext Common Root Rot\endL \egroup }{9}{subsection.1.4.8}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }\bgroup \beginL \latintext Common Insect Pests in Wheat Cultivation\endL \egroup }{9}{section.1.5}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }\bgroup \beginL \latintext Enhancing Wheat Disease Control Strategies\endL \egroup }{10}{section.1.6}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }\bgroup \beginL \latintext Usual Instruments (Classic Methods)\endL \egroup }{11}{subsection.1.6.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }\bgroup \beginL \latintext Technological Tools\endL \egroup }{11}{subsection.1.6.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }\bgroup \beginL \latintext Challenges Facing the Integration of Smart Agricultural Systems\endL \egroup }{12}{section.1.7}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{12}{section.1.8}%
\select@language {english}
\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext Deep Learning for Smart Agriculture\endL \egroup }{13}{chapter.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{13}{section.2.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext Distinctions Between Deep Learning and Machine Learning\endL \egroup }{13}{section.2.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext Deep Learning Fundamentals\endL \egroup }{14}{section.2.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }\bgroup \beginL \latintext Deep Neural Network Basics (DNN)\endL \egroup }{14}{subsection.2.3.1}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Definition of DNN\endL \egroup }{14}{section*.20}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Structure of DNN\endL \egroup }{15}{section*.22}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Activation Functions\endL \egroup }{15}{section*.25}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }\bgroup \beginL \latintext Learning Process in Deep Neural Networks\endL \egroup }{15}{subsection.2.3.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }\bgroup \beginL \latintext Model Training Concepts\endL \egroup }{17}{subsection.2.3.3}%
\select@language {english}
\contentsline {paragraph}{\bgroup \beginL \latintext Loss Functions\endL \egroup }{18}{section*.28}%
\select@language {english}
\contentsline {paragraph}{\bgroup \beginL \latintext Overfitting Prevention\endL \egroup }{18}{section*.29}%
\select@language {english}
\contentsline {paragraph}{\bgroup \beginL \latintext Batch Normalization\endL \egroup }{18}{section*.30}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.3.2}\else \textLR {2.3.4}\fi }\bgroup \beginL \latintext Optimization Methods and Strategies\endL \egroup }{18}{subsection.2.3.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {5.3.2}\else \textLR {2.3.5}\fi }\bgroup \beginL \latintext Model Evaluation and Validation\endL \egroup }{19}{subsection.2.3.5}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext Deep Learning Approaches\endL \egroup }{19}{section.2.4}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }\bgroup \beginL \latintext Convolutional Neural Networks (CNNs) for Plant Disease Classification\endL \egroup }{20}{section.2.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }\bgroup \beginL \latintext Fundamentals of CNNs\endL \egroup }{20}{subsection.2.5.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }\bgroup \beginL \latintext CNN Architectures for Image Classification\endL \egroup }{23}{subsection.2.5.2}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Visual geometry group network (VGGNet)\endL \egroup }{23}{section*.35}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Inception Net (GoogLeNet)\endL \egroup }{24}{section*.37}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Xception Net\endL \egroup }{24}{section*.39}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Residual Networks (ResNet)\endL \egroup }{25}{section*.41}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext DenseNet\endL \egroup }{26}{section*.44}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext EfficientNet\endL \egroup }{27}{section*.47}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Lightweight and Specialized CNN Models\endL \egroup }{28}{section*.49}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }\bgroup \beginL \latintext Transfer Learning and Pretrained Models\endL \egroup }{28}{section.2.6}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.6.2}\else \textLR {2.6.1}\fi }\bgroup \beginL \latintext Concept of Transfer Learning\endL \egroup }{28}{subsection.2.6.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.6.2}\else \textLR {2.6.2}\fi }\bgroup \beginL \latintext Fine-Tuning Strategies for Agricultural Data\endL \egroup }{30}{subsection.2.6.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }\bgroup \beginL \latintext Object Detection in Smart Agriculture\endL \egroup }{30}{section.2.7}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi }\bgroup \beginL \latintext Key Concepts in Object Detection\endL \egroup }{31}{subsection.2.7.1}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Definition of Object Detection\endL \egroup }{31}{section*.52}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Annotation of Objects\endL \egroup }{32}{section*.53}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Evaluation Metrics in Object Detection\endL \egroup }{32}{section*.54}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi }\bgroup \beginL \latintext Key Architectures\endL \egroup }{33}{subsection.2.7.2}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Yolo\endL \egroup }{33}{section*.55}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext R-CNN\endL \egroup }{33}{section*.57}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Faster R-CNN\endL \egroup }{34}{section*.59}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext SSD\endL \egroup }{35}{section*.61}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }\bgroup \beginL \latintext Challenges of Deep Learning in Agricultural Contexts\endL \egroup }{36}{section.2.8}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{36}{section.2.9}%
\select@language {english}
\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext Literature Review\endL \egroup }{38}{chapter.3}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{38}{section.3.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext Approaches in Data Collection and Preprocessing \endL \egroup }{38}{section.3.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext Data Collection\endL \egroup }{38}{subsection.3.2.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext Data Preprocessing\endL \egroup }{39}{subsection.3.2.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }\bgroup \beginL \latintext Data augmentation\endL \egroup }{39}{subsection.3.2.3}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext Approaches in Wheat Disease Classification\endL \egroup }{40}{section.3.3}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext Core Limitations and Research Gaps in Wheat Disease and Pest Detection\endL \egroup }{45}{section.3.4}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{46}{section.3.5}%
\select@language {english}
\contentsline {part}{II\hspace {1em}\bgroup \beginL \latintext Contribution\endL \egroup }{47}{part.2}%
\select@language {english}
\contentsline {chapter}{General conclusion}{48}{chapter*.71}%
\select@language {english}
\contentsline {chapter}{Bibliography}{49}{chapter*.72}%
\select@language {english}
\contentsline {chapter}{\numberline {A}\bgroup \beginL \latintext Dependencies and libraries\endL \egroup }{52}{appendix.1.A}%
