[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:340> INFO - === 
[154] Biber.pm:419> INFO - Reading 'main.bcf'
[314] Biber.pm:979> INFO - Found 63 citekeys in bib section 0
[325] Biber.pm:4419> INFO - Processing section 0
[338] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[526] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[886] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[886] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[941] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[995] bbl.pm:763> INFO - Output to main.bbl
[996] Biber.pm:131> WARN - Duplicate entry key: 'ghazal2024computer' in file 'references.bib', skipping ...
[996] Biber.pm:131> WARN - I didn't find a database entry for 'A DNN is a neural network' (section 0)
[997] Biber.pm:131> WARN - I didn't find a database entry for 'phang2023from' (section 0)
[997] Biber.pm:133> INFO - WARNINGS: 3
