\contentsline {chapter}{Cover page}{}{section*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{R\'esum\'e}{i}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\@arabic@R {مـلـخـص}}{iii}{section*.4}%
\select@language {english}
\contentsline {chapter}{Contents}{vii}{chapter*.5}%
\select@language {english}
\contentsline {chapter}{List of figures}{ix}{chapter*.6}%
\select@language {english}
\contentsline {chapter}{List of Table}{x}{chapter*.7}%
\select@language {english}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.8}%
\select@language {english}
\contentsline {chapter}{General introduction}{1}{chapter*.9}%
\select@language {english}
\contentsline {part}{I\hspace {1em}\bgroup \beginL \latintext State of Art\endL \egroup }{2}{part.1}%
\select@language {english}
\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext Deep Learning for Smart Agriculture\endL \egroup }{3}{chapter.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{3}{section.1.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext Overview of Smart Agriculture\endL \egroup }{3}{section.1.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext Deep Learning Fundamentals\endL \egroup }{4}{section.1.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }\bgroup \beginL \latintext Deep Neural Network Basics (DNN)\endL \egroup }{4}{subsection.1.3.1}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Definition of DNN\endL \egroup }{4}{section*.10}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Structure of DNN\endL \egroup }{5}{section*.12}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Activation Functions\endL \egroup }{5}{section*.16}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }\bgroup \beginL \latintext Learning Process in Deep Neural Networks\endL \egroup }{6}{subsection.1.3.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi }\bgroup \beginL \latintext Model Training Concepts\endL \egroup }{7}{subsection.1.3.3}%
\select@language {english}
\contentsline {paragraph}{\bgroup \beginL \latintext Loss Functions\endL \egroup }{7}{section*.19}%
\select@language {english}
\contentsline {paragraph}{\bgroup \beginL \latintext Overfitting Prevention\endL \egroup }{8}{section*.20}%
\select@language {english}
\contentsline {paragraph}{\bgroup \beginL \latintext Batch Normalization\endL \egroup }{8}{section*.21}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.3.1}\else \textLR {1.3.4}\fi }\bgroup \beginL \latintext Optimization Methods and Strategies\endL \egroup }{8}{subsection.1.3.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {5.3.1}\else \textLR {1.3.5}\fi }\bgroup \beginL \latintext Model Evaluation and Validation\endL \egroup }{9}{subsection.1.3.5}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext Deep Learning Approaches\endL \egroup }{9}{section.1.4}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }\bgroup \beginL \latintext Convolutional Neural Networks (CNNs) for Plant Disease Classification\endL \egroup }{10}{section.1.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.5.1}\else \textLR {1.5.1}\fi }\bgroup \beginL \latintext Fundamentals of CNNs\endL \egroup }{10}{subsection.1.5.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.5.1}\else \textLR {1.5.2}\fi }\bgroup \beginL \latintext CNN Architectures for Image Classification\endL \egroup }{13}{subsection.1.5.2}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Visual geometry group network (VGGNet)\endL \egroup }{13}{section*.26}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Inception Net (GoogLeNet)\endL \egroup }{14}{section*.28}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Xception Net\endL \egroup }{15}{section*.30}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Residual Networks (ResNet)\endL \egroup }{15}{section*.32}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext DenseNet\endL \egroup }{16}{section*.35}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext EfficientNet\endL \egroup }{17}{section*.38}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Lightweight and Specialized CNN Models\endL \egroup }{18}{section*.40}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }\bgroup \beginL \latintext Transfer Learning and Pretrained Models\endL \egroup }{18}{section.1.6}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }\bgroup \beginL \latintext Concept of Transfer Learning\endL \egroup }{18}{subsection.1.6.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }\bgroup \beginL \latintext Fine-Tuning Strategies for Agricultural Data\endL \egroup }{20}{subsection.1.6.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }\bgroup \beginL \latintext Object Detection in Smart Agriculture\endL \egroup }{20}{section.1.7}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi }\bgroup \beginL \latintext Key Concepts in Object Detection\endL \egroup }{21}{subsection.1.7.1}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Definition of Object Detection\endL \egroup }{21}{section*.43}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Annotation of Objects\endL \egroup }{22}{section*.44}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Evaluation Metrics in Object Detection\endL \egroup }{22}{section*.45}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.7.1}\else \textLR {1.7.2}\fi }\bgroup \beginL \latintext Key Architectures\endL \egroup }{23}{subsection.1.7.2}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Yolo\endL \egroup }{23}{section*.46}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext R-CNN\endL \egroup }{24}{section*.48}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Faster R-CNN\endL \egroup }{24}{section*.50}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext SSD\endL \egroup }{25}{section*.52}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }\bgroup \beginL \latintext Challenges of Deep Learning in Agricultural Contexts\endL \egroup }{26}{section.1.8}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{26}{section.1.9}%
\select@language {english}
\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext Wheat Diseases and Insect Pests – Challenges, Impacts, and Smart Agriculture Solutions\endL \egroup }{28}{chapter.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{28}{section.2.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext The Motivation to Protect Wheat\endL \egroup }{28}{section.2.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext Wheat Diseases: Types and Impacts\endL \egroup }{29}{section.2.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }\bgroup \beginL \latintext Leaf Rust (Brown Rust)\endL \egroup }{30}{subsection.2.3.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }\bgroup \beginL \latintext Stem Rust (Black Rust)\endL \egroup }{31}{subsection.2.3.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }\bgroup \beginL \latintext Stripe Rust (Yellow Rust)\endL \egroup }{31}{subsection.2.3.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.3.2}\else \textLR {2.3.4}\fi }\bgroup \beginL \latintext Blotch Diseases\endL \egroup }{32}{subsection.2.3.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {5.3.2}\else \textLR {2.3.5}\fi }\bgroup \beginL \latintext Fusarium Head Blight (FHB)\endL \egroup }{32}{subsection.2.3.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {6.3.2}\else \textLR {2.3.6}\fi }\bgroup \beginL \latintext Loose Smut\endL \egroup }{33}{subsection.2.3.6}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {7.3.2}\else \textLR {2.3.7}\fi }\bgroup \beginL \latintext Powdery mildew\endL \egroup }{33}{subsection.2.3.7}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {8.3.2}\else \textLR {2.3.8}\fi }\bgroup \beginL \latintext Common Root Rot\endL \egroup }{34}{subsection.2.3.8}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext Common Insect Pests in Wheat Cultivation\endL \egroup }{34}{section.2.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }\bgroup \beginL \latintext Aphids \endL \egroup }{35}{subsection.2.4.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }\bgroup \beginL \latintext Cereal leaf beetle\endL \egroup }{35}{subsection.2.4.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.4.2}\else \textLR {2.4.3}\fi }\bgroup \beginL \latintext Armyworm\endL \egroup }{35}{subsection.2.4.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.4.2}\else \textLR {2.4.4}\fi }\bgroup \beginL \latintext Pod Borer\endL \egroup }{36}{subsection.2.4.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {5.4.2}\else \textLR {2.4.5}\fi }\bgroup \beginL \latintext Brown wheat mite\endL \egroup }{36}{subsection.2.4.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {6.4.2}\else \textLR {2.4.6}\fi }\bgroup \beginL \latintext Pink stem borer\endL \egroup }{37}{subsection.2.4.6}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {7.4.2}\else \textLR {2.4.7}\fi }\bgroup \beginL \latintext Sawfly\endL \egroup }{37}{subsection.2.4.7}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {8.4.2}\else \textLR {2.4.8}\fi }\bgroup \beginL \latintext Slugs, Snails, Grasshoppers, and Crickets\endL \egroup }{38}{subsection.2.4.8}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {9.4.2}\else \textLR {2.4.9}\fi }\bgroup \beginL \latintext Wireworm\endL \egroup }{38}{subsection.2.4.9}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }\bgroup \beginL \latintext Enhancing Wheat Disease Control Strategies\endL \egroup }{39}{section.2.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }\bgroup \beginL \latintext Usual Instruments (Classic Methods)\endL \egroup }{39}{subsection.2.5.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }\bgroup \beginL \latintext Technological Tools\endL \egroup }{40}{subsection.2.5.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }\bgroup \beginL \latintext Challenges Facing the Integration of Smart Agricultural Systems\endL \egroup }{40}{section.2.6}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{41}{section.2.7}%
\select@language {english}
\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext Literature Review\endL \egroup }{42}{chapter.3}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{42}{section.3.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext Approaches in Data Collection and Preprocessing \endL \egroup }{42}{section.3.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext Data Collection\endL \egroup }{42}{subsection.3.2.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext Data Preprocessing\endL \egroup }{43}{subsection.3.2.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext Approaches in Wheat Disease Classification\endL \egroup }{44}{section.3.3}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext Approaches in Wheat Disease Detection\endL \egroup }{46}{section.3.4}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext Approaches in Wheat Insect Pest Detection\endL \egroup }{46}{section.3.5}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }\bgroup \beginL \latintext Core Limitations and Research Gaps in Wheat Disease and Pest Detection\endL \egroup }{49}{section.3.6}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{50}{section.3.7}%
\select@language {english}
\contentsline {part}{II\hspace {1em}\bgroup \beginL \latintext Contribution\endL \egroup }{51}{part.2}%
\select@language {english}
\contentsline {chapter}{General conclusion}{52}{chapter*.77}%
\select@language {english}
\contentsline {chapter}{Bibliography}{53}{chapter*.78}%
\select@language {english}
\contentsline {chapter}{\numberline {A}\bgroup \beginL \latintext Dependencies and libraries\endL \egroup }{56}{appendix.1.A}%
