\contentsline {chapter}{Cover page}{}{section*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{R\'esum\'e}{i}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\@arabic@R {مـلـخـص}}{iii}{section*.4}%
\select@language {english}
\contentsline {chapter}{Contents}{vii}{chapter*.5}%
\select@language {english}
\contentsline {chapter}{List of figures}{x}{chapter*.6}%
\select@language {english}
\contentsline {chapter}{List of Table}{xi}{chapter*.7}%
\select@language {english}
\contentsline {chapter}{General introduction}{1}{chapter*.8}%
\select@language {english}
\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext Wheat Diseases and Insect Pests – Challenges, Impacts, and Smart Agriculture Solutions\endL \egroup }{2}{chapter.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{2}{section.1.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext The Motivation to Protect Wheat\endL \egroup }{2}{section.1.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext Wheat Diseases: Types and Impacts\endL \egroup }{3}{section.1.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }\bgroup \beginL \latintext Leaf Rust (Brown Rust)\endL \egroup }{4}{subsection.1.3.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }\bgroup \beginL \latintext Stem Rust (Black Rust)\endL \egroup }{5}{subsection.1.3.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi }\bgroup \beginL \latintext Stripe Rust (Yellow Rust)\endL \egroup }{5}{subsection.1.3.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.3.1}\else \textLR {1.3.4}\fi }\bgroup \beginL \latintext Blotch Diseases\endL \egroup }{6}{subsection.1.3.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {5.3.1}\else \textLR {1.3.5}\fi }\bgroup \beginL \latintext Fusarium Head Blight (FHB)\endL \egroup }{6}{subsection.1.3.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {6.3.1}\else \textLR {1.3.6}\fi }\bgroup \beginL \latintext Loose Smut\endL \egroup }{7}{subsection.1.3.6}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {7.3.1}\else \textLR {1.3.7}\fi }\bgroup \beginL \latintext Powdery mildew\endL \egroup }{7}{subsection.1.3.7}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {8.3.1}\else \textLR {1.3.8}\fi }\bgroup \beginL \latintext Common Root Rot\endL \egroup }{8}{subsection.1.3.8}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext Common Insect Pests in Wheat Cultivation\endL \egroup }{8}{section.1.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }\bgroup \beginL \latintext Aphids \endL \egroup }{9}{subsection.1.4.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }\bgroup \beginL \latintext Cereal leaf beetle\endL \egroup }{9}{subsection.1.4.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }\bgroup \beginL \latintext Armyworm\endL \egroup }{9}{subsection.1.4.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.4.1}\else \textLR {1.4.4}\fi }\bgroup \beginL \latintext Pod Borer\endL \egroup }{10}{subsection.1.4.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi }\bgroup \beginL \latintext Brown wheat mite\endL \egroup }{10}{subsection.1.4.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {6.4.1}\else \textLR {1.4.6}\fi }\bgroup \beginL \latintext Pink stem borer\endL \egroup }{11}{subsection.1.4.6}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {7.4.1}\else \textLR {1.4.7}\fi }\bgroup \beginL \latintext Sawfly\endL \egroup }{11}{subsection.1.4.7}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {8.4.1}\else \textLR {1.4.8}\fi }\bgroup \beginL \latintext Slugs, Snails, Grasshoppers, and Crickets\endL \egroup }{12}{subsection.1.4.8}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {9.4.1}\else \textLR {1.4.9}\fi }\bgroup \beginL \latintext Wireworm\endL \egroup }{12}{subsection.1.4.9}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }\bgroup \beginL \latintext Enhancing Wheat Disease Control Strategies\endL \egroup }{13}{section.1.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.5.1}\else \textLR {1.5.1}\fi }\bgroup \beginL \latintext Usual Instruments (Classic Methods)\endL \egroup }{13}{subsection.1.5.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.5.1}\else \textLR {1.5.2}\fi }\bgroup \beginL \latintext Technological Tools\endL \egroup }{14}{subsection.1.5.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }\bgroup \beginL \latintext Challenges Facing the Integration of Smart Agricultural Systems\endL \egroup }{14}{section.1.6}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{15}{section.1.7}%
\select@language {english}
\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext Deep Learning for Smart Agriculture\endL \egroup }{16}{chapter.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{16}{section.2.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext Overview of Smart Agriculture\endL \egroup }{16}{section.2.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext Deep Learning Fundamentals\endL \egroup }{17}{section.2.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }\bgroup \beginL \latintext Deep Neural Network Basics (DNN)\endL \egroup }{17}{subsection.2.3.1}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Definition of DNN\endL \egroup }{17}{section*.28}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Structure of DNN\endL \egroup }{18}{section*.30}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Activation Functions\endL \egroup }{18}{section*.34}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }\bgroup \beginL \latintext Learning Process in Deep Neural Networks\endL \egroup }{19}{subsection.2.3.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }\bgroup \beginL \latintext Model Training Concepts\endL \egroup }{20}{subsection.2.3.3}%
\select@language {english}
\contentsline {paragraph}{\bgroup \beginL \latintext Loss Functions\endL \egroup }{20}{section*.37}%
\select@language {english}
\contentsline {paragraph}{\bgroup \beginL \latintext Overfitting Prevention\endL \egroup }{21}{section*.38}%
\select@language {english}
\contentsline {paragraph}{\bgroup \beginL \latintext Batch Normalization\endL \egroup }{21}{section*.39}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.3.2}\else \textLR {2.3.4}\fi }\bgroup \beginL \latintext Optimization Methods and Strategies\endL \egroup }{21}{subsection.2.3.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {5.3.2}\else \textLR {2.3.5}\fi }\bgroup \beginL \latintext Model Evaluation and Validation\endL \egroup }{22}{subsection.2.3.5}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext Deep Learning Approaches\endL \egroup }{22}{section.2.4}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }\bgroup \beginL \latintext Convolutional Neural Networks (CNNs) for Plant Disease Classification\endL \egroup }{23}{section.2.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }\bgroup \beginL \latintext Fundamentals of CNNs\endL \egroup }{23}{subsection.2.5.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }\bgroup \beginL \latintext CNN Architectures for Image Classification\endL \egroup }{26}{subsection.2.5.2}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Visual geometry group network (VGGNet)\endL \egroup }{26}{section*.44}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Inception Net (GoogLeNet)\endL \egroup }{27}{section*.46}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Xception Net\endL \egroup }{28}{section*.48}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Residual Networks (ResNet)\endL \egroup }{28}{section*.50}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext DenseNet\endL \egroup }{29}{section*.53}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext EfficientNet\endL \egroup }{30}{section*.56}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Lightweight and Specialized CNN Models\endL \egroup }{31}{section*.58}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }\bgroup \beginL \latintext Transfer Learning and Pretrained Models\endL \egroup }{31}{section.2.6}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.6.2}\else \textLR {2.6.1}\fi }\bgroup \beginL \latintext Concept of Transfer Learning\endL \egroup }{31}{subsection.2.6.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.6.2}\else \textLR {2.6.2}\fi }\bgroup \beginL \latintext Fine-Tuning Strategies for Agricultural Data\endL \egroup }{33}{subsection.2.6.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }\bgroup \beginL \latintext Object Detection in Smart Agriculture\endL \egroup }{33}{section.2.7}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi }\bgroup \beginL \latintext Key Concepts in Object Detection\endL \egroup }{34}{subsection.2.7.1}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Definition of Object Detection\endL \egroup }{34}{section*.61}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Annotation of Objects\endL \egroup }{35}{section*.62}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Evaluation Metrics in Object Detection\endL \egroup }{35}{section*.63}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi }\bgroup \beginL \latintext Key Architectures\endL \egroup }{36}{subsection.2.7.2}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Yolo\endL \egroup }{36}{section*.64}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext R-CNN\endL \egroup }{37}{section*.66}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Faster R-CNN\endL \egroup }{37}{section*.68}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext SSD\endL \egroup }{38}{section*.70}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }\bgroup \beginL \latintext Challenges of Deep Learning in Agricultural Contexts\endL \egroup }{39}{section.2.8}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{39}{section.2.9}%
\select@language {english}
\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext Integrating Remote Sensing and AI-Based Methods for Detecting Wheat Diseases\endL \egroup }{41}{chapter.3}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{41}{section.3.1}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext Imaging Technologies in Remote Sensing\endL \egroup }{41}{section.3.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext RGB Cameras (Red, Green, Blue)\endL \egroup }{42}{subsection.3.2.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext Near-Infrared (NIR) Cameras\endL \egroup }{42}{subsection.3.2.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }\bgroup \beginL \latintext Thermal Infrared Cameras\endL \egroup }{43}{subsection.3.2.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.2.3}\else \textLR {3.2.4}\fi }\bgroup \beginL \latintext Multispectral Cameras\endL \egroup }{43}{subsection.3.2.4}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {5.2.3}\else \textLR {3.2.5}\fi }\bgroup \beginL \latintext LiDAR Cameras (Light Detection and Ranging)\endL \egroup }{44}{subsection.3.2.5}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {6.2.3}\else \textLR {3.2.6}\fi }\bgroup \beginL \latintext Hyperspectral Cameras\endL \egroup }{44}{subsection.3.2.6}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext Remote Sensing Platforms\endL \egroup }{44}{section.3.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }\bgroup \beginL \latintext Satellite-Based Imaging\endL \egroup }{44}{subsection.3.3.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }\bgroup \beginL \latintext Aircraft-Based Imaging\endL \egroup }{45}{subsection.3.3.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }\bgroup \beginL \latintext UAV-Based Imaging\endL \egroup }{46}{subsection.3.3.3}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext Vegetation Indices\endL \egroup }{47}{section.3.4}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext Image processing\endL \egroup }{47}{section.3.5}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }\bgroup \beginL \latintext Applications of Remote Sensing Data\endL \egroup }{48}{section.3.6}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }\bgroup \beginL \latintext Workflow for Integrating Remote Sensing and ML/DL in Wheat Disease Detection\endL \egroup }{49}{section.3.7}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi }\bgroup \beginL \latintext Features Extraction\endL \egroup }{50}{subsection.3.7.1}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.7.3}\else \textLR {3.7.2}\fi }\bgroup \beginL \latintext Statistics-Based Methods\endL \egroup }{51}{subsection.3.7.2}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {3.7.3}\else \textLR {3.7.3}\fi }\bgroup \beginL \latintext Conventional Machine Learning (ML)-Based Methods\endL \egroup }{52}{subsection.3.7.3}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {4.7.3}\else \textLR {3.7.4}\fi }\bgroup \beginL \latintext Deep Learning (DL)-Based Methods\endL \egroup }{53}{subsection.3.7.4}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Pixel-Based Segmentation Models\endL \egroup }{54}{section*.84}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Object-Level Classification Models\endL \egroup }{54}{section*.85}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }\bgroup \beginL \latintext Fusion of Satellite and UAV Data\endL \egroup }{55}{section.3.8}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.8.3}\else \textLR {3.8.1}\fi }\bgroup \beginL \latintext Systematic Categorization of UAV/Satellite Monitoring Methods\endL \egroup }{56}{subsection.3.8.1}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Data comparison strategy\endL \egroup }{56}{section*.89}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Multiscale explanation strategy\endL \egroup }{57}{section*.91}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Model calibration strategy\endL \egroup }{57}{section*.93}%
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Data fusion strategy\endL \egroup }{58}{section*.95}%
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.8.3}\else \textLR {3.8.2}\fi }\bgroup \beginL \latintext Challenges of UAV/Satellite Data Fusion\endL \egroup }{59}{subsection.3.8.2}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }\bgroup \beginL \latintext Challenges in Integrating Remote Sensing with ML/DL\endL \egroup }{59}{section.3.9}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }\bgroup \beginL \latintext Future Perspectives\endL \egroup }{60}{section.3.10}%
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{60}{section.3.11}%
\select@language {english}
\contentsline {chapter}{General conclusion}{61}{chapter*.97}%
\select@language {english}
\contentsline {chapter}{Bibliography}{62}{chapter*.98}%
\select@language {english}
\contentsline {chapter}{\numberline {A}\bgroup \beginL \latintext Dependencies and libraries\endL \egroup }{66}{appendix.1.A}%
