\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Common Activation Functions in Deep Learning (Dubey et al., 2022)}}{23}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Some recently used vegetation indices for remote sensing applications in precision agriculture.}}{48}{table.caption.71}%
\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Comparison of On-Site Software vs. Cloud Computing for Imagery Processing \blx@tocontentsinit {0}\parencite {olson2021review}.}}{49}{table.caption.73}%
\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Summary of ST-based methods for Wheat disease estimation using UAV imagery.}}{53}{table.caption.75}%
\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Summary of conventional ML methods for wheat disease estimation.}}{54}{table.caption.77}%
\contentsline {table}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Summary of deep learning-based methods for wheat disease estimation.}}{56}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Vegetation Indices and Their Applications (where \( R \) = Red, \( G \) = Green, \( B \) = Blue, and \( NIR \) = Near Infrared)}}{70}{table.caption.97}%
