\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Division of sowing area in the world in 2009 (in million hectares and percentage) Source: FAO, 2011}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces wheat crop growth stages: (a) Tillering; (b) Jointing; (c) Booting; (d) Heading; and (e) Ripening \blx@tocontentsinit {0}\parencite {kumar2018estimation}}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Taxonomy of wheat diseases \parencite {haider2021wheat}}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Leaf rust with Brown spores (1), Leaf rust with Black spores (2) \parencite {duveiller2012wheat}}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Stem rust \parencite {duveiller2012wheat}}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }{\ignorespaces Stripe rust \parencite {duveiller2012wheat}}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }{\ignorespaces Symptoms of foliar blotch diseases. (A) Septoria tritici blotch. (B) Tan spot. (C) Septoria nodorum blotch \parencite {figueroa2018review}}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }{\ignorespaces Symptoms of Fusarium head blight/scab: The left image shows early infection signs manifested as a partially bleached wheat head, while the right image illustrates advanced infection of \textit {Fusarium graminearum} \parencite {figueroa2018review}.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }{\ignorespaces Loose smut \parencite {duveiller2012wheat}}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {\if@rl \I {10.1}\else \textLR {1.10}\fi }{\ignorespaces Powdery mildew from Kaggle dataset ‘Wheat Plant Diseases.'}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {\if@rl \I {11.1}\else \textLR {1.11}\fi }{\ignorespaces Common root rot from Kaggle dataset ‘Wheat Plant Diseases.’}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {\if@rl \I {12.1}\else \textLR {1.12}\fi }{\ignorespaces Common pests affecting wheat crops.}}{17}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Biological Neuron Structure and Its Mathematical Model Representation \blx@tocontentsinit {0}\parencite {krenker2011introduction}.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces The structure of a Neural Network in the binary classification task.}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces The structure of the DNN \blx@tocontentsinit {0}\cite {ren2023review}.}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Architecture of CNN \blx@tocontentsinit {0}\cite {purwono2022understanding}.}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces The primary calculations executed at each step of the convolutional layer \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Three types of pooling operations \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces The structure of the CNN \blx@tocontentsinit {0}\parencite {crocioni2020li}.}}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces The architecture of VGG \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces The basic structure of Google Block \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces The basic block diagram for the Xception block architecture \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {\if@rl \I {11.2}\else \textLR {2.11}\fi }{\ignorespaces Residual module diagram \blx@tocontentsinit {0}\parencite {fang2023lightweight}.}}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {\if@rl \I {12.2}\else \textLR {2.12}\fi }{\ignorespaces Learning process of transfer learning \blx@tocontentsinit {0}\parencite {tan2018survey}.}}{33}{figure.caption.50}%
\contentsline {figure}{\numberline {\if@rl \I {13.2}\else \textLR {2.13}\fi }{\ignorespaces Main idea of YOLO \blx@tocontentsinit {0}\parencite {zhao2019objectdetection}.}}{36}{figure.caption.55}%
\contentsline {figure}{\numberline {\if@rl \I {14.2}\else \textLR {2.14}\fi }{\ignorespaces Flowchart of R-CNN \blx@tocontentsinit {0}\parencite {zhao2019objectdetection}.}}{36}{figure.caption.57}%
\contentsline {figure}{\numberline {\if@rl \I {15.2}\else \textLR {2.15}\fi }{\ignorespaces Architecture of SSD \blx@tocontentsinit {0}\parencite {li2021water}.}}{37}{figure.caption.59}%
\contentsline {figure}{\numberline {\if@rl \I {16.2}\else \textLR {2.16}\fi }{\ignorespaces Semantic Segmentation of Wheat Yellow Rust Using PSPNet \blx@tocontentsinit {0}\parencite {pan2021deep}.}}{38}{figure.caption.61}%
\contentsline {figure}{\numberline {\if@rl \I {17.2}\else \textLR {2.17}\fi }{\ignorespaces U-Net Architecture for Semantic Segmentation \blx@tocontentsinit {0}\parencite {su2020aerial}.}}{38}{figure.caption.63}%
\contentsline {figure}{\numberline {\if@rl \I {18.2}\else \textLR {2.18}\fi }{\ignorespaces DeepLabv3+ architecture \blx@tocontentsinit {0}\parencite {hussein2020semantic}.}}{39}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Image acquisition techniques \parencite {ghazal2024computer}.}}{42}{figure.caption.66}%
\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces RGB original image (a) and RGB image after removal of soil background (b) \parencite {li2024monitoring}.}}{42}{figure.caption.67}%
\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces The UAV and its sensors \parencite {li2024monitoring}.}}{43}{figure.caption.68}%
\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Examples of acquired thermal images from FLIR Tau 2 and WIRIS 2nd Gen at two different UAV flight heights. RGB images acquired by the RGB cameras mounted on the same UAVs were also provided. ‘‘T’’ in the graphs refers to the measured temperature by the corresponding thermal cameras \parencite {wan2024optimizing}.}}{43}{figure.caption.69}%
\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Unique optical reflectance signature differences of blue, green, red, and near-infrared light emitted from dead, stressed, and healthy plant tissue \parencite {olson2021review}.}}{47}{figure.caption.70}%
\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Standard Workflow for Generating UAV-Derived Imagery and Data Products \parencite {olson2021review}.}}{49}{figure.caption.72}%
\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Classification of crop disease detection approaches using UAV-based remote sensing. The elements within the dotted box represent the image features utilized across one or more of the listed approaches \blx@tocontentsinit {0}\parencite {shahi2023recent}.}}{51}{figure.caption.74}%
\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces General Workflow of Conventional ML-Based Crop Disease Detection Using UAV Imagery \blx@tocontentsinit {0}\parencite {shahi2023recent}.}}{53}{figure.caption.76}%
\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces General Workflow of DL-based crop disease detection using UAV imagery \blx@tocontentsinit {0}\parencite {shahi2023recent}.}}{55}{figure.caption.78}%
\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces The distribution of existing works based on (a) sensors and (b) flight altitudes used in UAV image acquisition. Note that M-RGB denotes modified RGB sensors \blx@tocontentsinit {0}\parencite {shahi2023recent}.}}{56}{figure.caption.82}%
\contentsline {figure}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces Hierarchical decision tree for categorizing UAV/Satellite strategies \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{57}{figure.caption.83}%
\contentsline {figure}{\numberline {\if@rl \I {12.3}\else \textLR {3.12}\fi }{\ignorespaces Diagram of data comparison strategy \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{58}{figure.caption.85}%
\contentsline {figure}{\numberline {\if@rl \I {13.3}\else \textLR {3.13}\fi }{\ignorespaces Diagram of the Multiscale explanation strategy \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{58}{figure.caption.87}%
\contentsline {figure}{\numberline {\if@rl \I {14.3}\else \textLR {3.14}\fi }{\ignorespaces Diagram of Model calibration strategy \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{59}{figure.caption.89}%
\contentsline {figure}{\numberline {\if@rl \I {15.3}\else \textLR {3.15}\fi }{\ignorespaces Diagram of Data fusion strategy \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{59}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces The architecture of MobileNet V1 \blx@tocontentsinit {0}\parencite {kadam2022efficient}.}}{68}{figure.caption.94}%
\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Architecture of EfficientNet-B0 \blx@tocontentsinit {0}\parencite {ahmed2022classification}.}}{68}{figure.caption.95}%
\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces \footnotesize Architecture of the basic building block of ShuffleNet V2 with residual connection. CONV: convolution layer; DWCONV: depthwise convolution; BN: batch normalization. Channel Shuffle: a key operation enabling inter-group communication in ShuffleNet architectures \blx@tocontentsinit {0}\parencite {dobko2020cnn}.}}{69}{figure.caption.96}%
