\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Integrating Remote Sensing and AI-Based Methods for Early Detection of Wheat Diseases\endL \egroup }{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Imaging Technologies in Remote Sensing\endL \egroup }{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Image acquisition techniques \parencite {ghazal2024computer}.}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ImageAcquisition}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{34}{Image acquisition techniques \protect \parencite {ghazal2024computer}}{figure.caption.64}{}}
\newlabel{fig:ImageAcquisition@cref}{{[figure][1][3]\if@rl \I {1.3}\else \textLR {3.1}\fi }{[1][33][]34}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext  RGB Cameras (Red, Green, Blue)\endL \egroup }{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces RGB original image (a) and RGB image after removal of soil background (b) \parencite {li2024monitoring}.}}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig:RGBbackground}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{34}{RGB original image (a) and RGB image after removal of soil background (b) \protect \parencite {li2024monitoring}}{figure.caption.65}{}}
\newlabel{fig:RGBbackground@cref}{{[figure][2][3]\if@rl \I {2.3}\else \textLR {3.2}\fi }{[1][34][]34}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext  Near-Infrared (NIR) Cameras\endL \egroup }{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces The UAV and its sensors \parencite {li2024monitoring}.}}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:UAVsensors}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{35}{The UAV and its sensors \protect \parencite {li2024monitoring}}{figure.caption.66}{}}
\newlabel{fig:UAVsensors@cref}{{[figure][3][3]\if@rl \I {3.3}\else \textLR {3.3}\fi }{[1][34][]35}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }\bgroup \beginL \latintext  Thermal Infrared Cameras\endL \egroup }{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.3}\else \textLR {3.2.4}\fi }\bgroup \beginL \latintext  Multispectral Cameras\endL \egroup }{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.2.3}\else \textLR {3.2.5}\fi }\bgroup \beginL \latintext  LiDAR Cameras (Light Detection and Ranging)\endL \egroup }{35}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.2.3}\else \textLR {3.2.6}\fi }\bgroup \beginL \latintext  Hyperspectral Cameras\endL \egroup }{35}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext  Remote Sensing Platforms\endL \egroup }{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }\bgroup \beginL \latintext  Satellite-Based Imaging\endL \egroup }{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }\bgroup \beginL \latintext  Aircraft-Based Imaging\endL \egroup }{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }\bgroup \beginL \latintext  UAV-Based Imaging\endL \egroup }{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext  Vegetation Indices\endL \egroup }{38}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Unique optical reflectance signature differences of blue, green, red, and near-infrared light emitted from dead, stressed, and healthy plant tissue \parencite {olson2021review}.}}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:bluegreenred}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{38}{Unique optical reflectance signature differences of blue, green, red, and near-infrared light emitted from dead, stressed, and healthy plant tissue \protect \parencite {olson2021review}}{figure.caption.67}{}}
\newlabel{fig:bluegreenred@cref}{{[figure][4][3]\if@rl \I {4.3}\else \textLR {3.4}\fi }{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Some recently used vegetation indices for remote sensing applications in precision agriculture.}}{39}{table.caption.68}\protected@file@percent }
\newlabel{tab:vegetation-indices}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{39}{Some recently used vegetation indices for remote sensing applications in precision agriculture}{table.caption.68}{}}
\newlabel{tab:vegetation-indices@cref}{{[table][1][3]\if@rl \I {1.3}\else \textLR {3.1}\fi }{[1][38][]39}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext  Image processing\endL \egroup }{39}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Standard Workflow for Generating UAV-Derived Imagery and Data Products \parencite {olson2021review}.}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:UAVDataProducts}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{40}{Standard Workflow for Generating UAV-Derived Imagery and Data Products \protect \parencite {olson2021review}}{figure.caption.69}{}}
\newlabel{fig:UAVDataProducts@cref}{{[figure][5][3]\if@rl \I {5.3}\else \textLR {3.5}\fi }{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Comparison of On-Site Software vs. Cloud Computing for Imagery Processing \blx@tocontentsinit {0}\parencite {olson2021review}.}}{40}{table.caption.70}\protected@file@percent }
\newlabel{tab:ProcessingMethodComparison}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{40}{Comparison of On-Site Software vs. Cloud Computing for Imagery Processing \parencite {olson2021review}}{table.caption.70}{}}
\newlabel{tab:ProcessingMethodComparison@cref}{{[table][2][3]\if@rl \I {2.3}\else \textLR {3.2}\fi }{[1][40][]40}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }\bgroup \beginL \latintext  Applications of Remote Sensing Data\endL \egroup }{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }\bgroup \beginL \latintext  Workflow for Integrating Remote Sensing and ML/DL in Wheat Disease Detection\endL \egroup }{41}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Classification of crop disease detection approaches using UAV-based remote sensing. The elements within the dotted box represent the image features utilized across one or more of the listed approaches \blx@tocontentsinit {0}\parencite {shahi2023recent}.}}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Classificationapproaches}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{42}{Classification of crop disease detection approaches using UAV-based remote sensing. The elements within the dotted box represent the image features utilized across one or more of the listed approaches \parencite {shahi2023recent}}{figure.caption.71}{}}
\newlabel{fig:Classificationapproaches@cref}{{[figure][6][3]\if@rl \I {6.3}\else \textLR {3.6}\fi }{[1][41][]42}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi }\bgroup \beginL \latintext  Features Extraction\endL \egroup }{42}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.3}\else \textLR {3.7.2}\fi }\bgroup \beginL \latintext  Statistics-Based Methods\endL \egroup }{43}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:plsr}{{3.1}{43}{Statistics-Based Methods}{equation.3.7.1}{}}
\newlabel{eq:plsr@cref}{{[equation][1][3]3.1}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Summary of ST-based methods for Wheat disease estimation using UAV imagery.}}{44}{table.caption.72}\protected@file@percent }
\newlabel{tab:summary}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{44}{Summary of ST-based methods for Wheat disease estimation using UAV imagery}{table.caption.72}{}}
\newlabel{tab:summary@cref}{{[table][3][3]\if@rl \I {3.3}\else \textLR {3.3}\fi }{[1][43][]44}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.3}\else \textLR {3.7.3}\fi }\bgroup \beginL \latintext  Conventional Machine Learning (ML)-Based Methods\endL \egroup }{44}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces General Workflow of Conventional ML-Based Crop Disease Detection Using UAV Imagery \blx@tocontentsinit {0}\parencite {shahi2023recent}.}}{44}{figure.caption.73}\protected@file@percent }
\newlabel{fig:MLBased}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{44}{General Workflow of Conventional ML-Based Crop Disease Detection Using UAV Imagery \parencite {shahi2023recent}}{figure.caption.73}{}}
\newlabel{fig:MLBased@cref}{{[figure][7][3]\if@rl \I {7.3}\else \textLR {3.7}\fi }{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Summary of conventional ML methods for wheat disease estimation.}}{45}{table.caption.74}\protected@file@percent }
\newlabel{tab:summaryML}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{45}{Summary of conventional ML methods for wheat disease estimation}{table.caption.74}{}}
\newlabel{tab:summaryML@cref}{{[table][4][3]\if@rl \I {4.3}\else \textLR {3.4}\fi }{[1][45][]45}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.3}\else \textLR {3.7.4}\fi }\bgroup \beginL \latintext  Deep Learning (DL)-Based Methods\endL \egroup }{45}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces General Workflow of DL-based crop disease detection using UAV imagery \blx@tocontentsinit {0}\parencite {shahi2023recent}.}}{46}{figure.caption.75}\protected@file@percent }
\newlabel{fig:DLBased}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{46}{General Workflow of DL-based crop disease detection using UAV imagery \parencite {shahi2023recent}}{figure.caption.75}{}}
\newlabel{fig:DLBased@cref}{{[figure][8][3]\if@rl \I {8.3}\else \textLR {3.8}\fi }{[1][45][]46}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Pixel-Based Segmentation Models\endL \egroup }{46}{section*.76}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Object-Level Classification Models\endL \egroup }{46}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Summary of deep learning-based methods for wheat disease estimation.}}{47}{table.caption.78}\protected@file@percent }
\newlabel{tab:dl_summary}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{47}{Summary of deep learning-based methods for wheat disease estimation}{table.caption.78}{}}
\newlabel{tab:dl_summary@cref}{{[table][5][3]\if@rl \I {5.3}\else \textLR {3.5}\fi }{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces The distribution of existing works based on (a) sensors and (b) flight altitudes used in UAV image acquisition. Note that M-RGB denotes modified RGB sensors \blx@tocontentsinit {0}\parencite {shahi2023recent}.}}{47}{figure.caption.79}\protected@file@percent }
\newlabel{fig:existingWorks}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{47}{The distribution of existing works based on (a) sensors and (b) flight altitudes used in UAV image acquisition. Note that M-RGB denotes modified RGB sensors \parencite {shahi2023recent}}{figure.caption.79}{}}
\newlabel{fig:existingWorks@cref}{{[figure][9][3]\if@rl \I {9.3}\else \textLR {3.9}\fi }{[1][47][]47}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }\bgroup \beginL \latintext  Fusion of Satellite and UAV Data\endL \egroup }{47}{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.3}\else \textLR {3.8.1}\fi }\bgroup \beginL \latintext  Systematic Categorization of UAV/Satellite Monitoring Methods\endL \egroup }{48}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Hierarchical decision tree for categorizing UAV/Satellite strategies \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{48}{figure.caption.80}\protected@file@percent }
\newlabel{fig:UAVSatelliteStrategies}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{48}{Hierarchical decision tree for categorizing UAV/Satellite strategies \parencite {AlvarezVanhard2021}}{figure.caption.80}{}}
\newlabel{fig:UAVSatelliteStrategies@cref}{{[figure][10][3]\if@rl \I {10.3}\else \textLR {3.10}\fi }{[1][48][]48}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Data comparison strategy\endL \egroup }{48}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces Diagram of data comparison strategy \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{49}{figure.caption.82}\protected@file@percent }
\newlabel{fig:DataComparison}{{\if@rl \I {11.3}\else \textLR {3.11}\fi }{49}{Diagram of data comparison strategy \parencite {AlvarezVanhard2021}}{figure.caption.82}{}}
\newlabel{fig:DataComparison@cref}{{[figure][11][3]\if@rl \I {11.3}\else \textLR {3.11}\fi }{[1][49][]49}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Multiscale explanation strategy\endL \egroup }{49}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.3}\else \textLR {3.12}\fi }{\ignorespaces Diagram of the Multiscale explanation strategy \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{49}{figure.caption.84}\protected@file@percent }
\newlabel{fig:MultiscaleExplanation}{{\if@rl \I {12.3}\else \textLR {3.12}\fi }{49}{Diagram of the Multiscale explanation strategy \parencite {AlvarezVanhard2021}}{figure.caption.84}{}}
\newlabel{fig:MultiscaleExplanation@cref}{{[figure][12][3]\if@rl \I {12.3}\else \textLR {3.12}\fi }{[1][49][]49}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Model calibration strategy\endL \egroup }{49}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.3}\else \textLR {3.13}\fi }{\ignorespaces Diagram of Model calibration strategy \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{50}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ModelCalibration}{{\if@rl \I {13.3}\else \textLR {3.13}\fi }{50}{Diagram of Model calibration strategy \parencite {AlvarezVanhard2021}}{figure.caption.86}{}}
\newlabel{fig:ModelCalibration@cref}{{[figure][13][3]\if@rl \I {13.3}\else \textLR {3.13}\fi }{[1][49][]50}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Data fusion strategy\endL \egroup }{50}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.3}\else \textLR {3.14}\fi }{\ignorespaces Diagram of Data fusion strategy \blx@tocontentsinit {0}\parencite {AlvarezVanhard2021}.}}{50}{figure.caption.88}\protected@file@percent }
\newlabel{fig:DataFusion}{{\if@rl \I {14.3}\else \textLR {3.14}\fi }{50}{Diagram of Data fusion strategy \parencite {AlvarezVanhard2021}}{figure.caption.88}{}}
\newlabel{fig:DataFusion@cref}{{[figure][14][3]\if@rl \I {14.3}\else \textLR {3.14}\fi }{[1][50][]50}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8.3}\else \textLR {3.8.2}\fi }\bgroup \beginL \latintext  Challenges of UAV/Satellite Data Fusion\endL \egroup }{50}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }\bgroup \beginL \latintext  Challenges in Integrating Remote Sensing with ML/DL\endL \egroup }{51}{section.3.9}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }\bgroup \beginL \latintext  Future Perspectives\endL \egroup }{51}{section.3.10}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{52}{section.3.11}\protected@file@percent }
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{297}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
