\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Literature Review\endL \egroup }{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Approaches in Data Collection and Preprocessing \endL \egroup }{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext  Data Collection\endL \egroup }{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext  Data Preprocessing\endL \egroup }{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Sub-data samples of the wheat disease original dataset obtained by the CLAHE, Contrast stretching, and hypercolumn technique \blx@tocontentsinit {0}\parencite {reis2024integrated}.}}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:CLAHE}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{39}{Sub-data samples of the wheat disease original dataset obtained by the CLAHE, Contrast stretching, and hypercolumn technique \parencite {reis2024integrated}}{figure.caption.63}{}}
\newlabel{fig:CLAHE@cref}{{[figure][1][3]\if@rl \I {1.3}\else \textLR {3.1}\fi }{[1][39][]39}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }\bgroup \beginL \latintext  Data augmentation\endL \egroup }{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Data augmentation techniques \blx@tocontentsinit {0}\parencite {nagpal2024hybrid}.}}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Dataaugmentation}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{40}{Data augmentation techniques \parencite {nagpal2024hybrid}}{figure.caption.64}{}}
\newlabel{fig:Dataaugmentation@cref}{{[figure][2][3]\if@rl \I {2.3}\else \textLR {3.2}\fi }{[1][39][]40}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext  Approaches in Wheat Disease Classification\endL \egroup }{40}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Training strategies of a convolutional neural network (CNN) \blx@tocontentsinit {0}\parencite {jiang2022evaluation}.}}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:TrainingStrategies}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{41}{Training strategies of a convolutional neural network (CNN) \parencite {jiang2022evaluation}}{figure.caption.65}{}}
\newlabel{fig:TrainingStrategies@cref}{{[figure][3][3]\if@rl \I {3.3}\else \textLR {3.3}\fi }{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces The architecture of the hybrid framework \blx@tocontentsinit {0}\parencite {nagpal2024hybrid}.}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:hybridframework}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{41}{The architecture of the hybrid framework \parencite {nagpal2024hybrid}}{figure.caption.66}{}}
\newlabel{fig:hybridframework@cref}{{[figure][4][3]\if@rl \I {4.3}\else \textLR {3.4}\fi }{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces The proposed deep convolutional neural network \blx@tocontentsinit {0}\parencite {goyal2021leaf}.}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:CustomDeepCN}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{42}{The proposed deep convolutional neural network \parencite {goyal2021leaf}}{figure.caption.67}{}}
\newlabel{fig:CustomDeepCN@cref}{{[figure][5][3]\if@rl \I {5.3}\else \textLR {3.5}\fi }{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Architecture diagram of a Few-shot Learning-based network \blx@tocontentsinit {0}\parencite {alharbi2023wheat}.}}{43}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Few-shot}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{43}{Architecture diagram of a Few-shot Learning-based network \parencite {alharbi2023wheat}}{figure.caption.68}{}}
\newlabel{fig:Few-shot@cref}{{[figure][6][3]\if@rl \I {6.3}\else \textLR {3.6}\fi }{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Taxonomy of Approaches for Classifying Wheat Diseases. \parencite {haider2021wheat}}}{43}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Figure01}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{43}{Taxonomy of Approaches for Classifying Wheat Diseases. \protect \parencite {haider2021wheat}}{figure.caption.70}{}}
\newlabel{fig:Figure01@cref}{{[figure][7][3]\if@rl \I {7.3}\else \textLR {3.7}\fi }{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Related Work on Wheat Disease Classification}}{44}{table.caption.69}\protected@file@percent }
\newlabel{tab:wheat-disease-related-work}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{44}{Related Work on Wheat Disease Classification}{table.caption.69}{}}
\newlabel{tab:wheat-disease-related-work@cref}{{[table][1][3]\if@rl \I {1.3}\else \textLR {3.1}\fi }{[1][43][]44}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext  Core Limitations and Research Gaps in Wheat Disease and Pest Detection\endL \egroup }{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{46}{section.3.5}\protected@file@percent }
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{205}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
