\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext  Threats to Wheat Production: Disease Identification and the Shift Toward Smart Agriculture\endL \egroup }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext  Motivation for the Protection of Wheat Crops\endL \egroup }{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Division of sowing area in the world in 2009 (in million hectares and percentage) Source: FAO, 2011}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure01}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{3}{Division of sowing area in the world in 2009 (in million hectares and percentage) Source: FAO, 2011}{figure.caption.8}{}}
\newlabel{fig:Figure01@cref}{{[figure][1][1]\if@rl \I {1.1}\else \textLR {1.1}\fi }{[1][3][]3}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext  Wheat growth stages\endL \egroup }{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces  wheat crop growth stages: (a) Tillering; (b) Jointing; (c) Booting; (d) Heading; and (e) Ripening \blx@tocontentsinit {0}\parencite {kumar2018estimation}}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WheatStages}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{4}{wheat crop growth stages: (a) Tillering; (b) Jointing; (c) Booting; (d) Heading; and (e) Ripening \parencite {kumar2018estimation}}{figure.caption.9}{}}
\newlabel{fig:WheatStages@cref}{{[figure][2][1]\if@rl \I {2.1}\else \textLR {1.2}\fi }{[1][3][]4}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext  Wheat Diseases: Types and Impacts\endL \egroup }{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Taxonomy of wheat diseases \parencite {haider2021wheat}}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Figure02}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{5}{Taxonomy of wheat diseases \protect \parencite {haider2021wheat}}{figure.caption.10}{}}
\newlabel{fig:Figure02@cref}{{[figure][3][1]\if@rl \I {3.1}\else \textLR {1.3}\fi }{[1][4][]5}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }\bgroup \beginL \latintext  Leaf Rust (Brown Rust)\endL \egroup }{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Leaf rust with Brown spores (1), Leaf rust with Black spores (2) \parencite {duveiller2012wheat}}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Figure03}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{5}{Leaf rust with Brown spores (1), Leaf rust with Black spores (2) \protect \parencite {duveiller2012wheat}}{figure.caption.11}{}}
\newlabel{fig:Figure03@cref}{{[figure][4][1]\if@rl \I {4.1}\else \textLR {1.4}\fi }{[1][5][]5}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }\bgroup \beginL \latintext  Stem Rust (Black Rust)\endL \egroup }{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Stem rust \parencite {duveiller2012wheat}}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Figure04}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{6}{Stem rust \protect \parencite {duveiller2012wheat}}{figure.caption.12}{}}
\newlabel{fig:Figure04@cref}{{[figure][5][1]\if@rl \I {5.1}\else \textLR {1.5}\fi }{[1][5][]6}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }\bgroup \beginL \latintext  Stripe Rust (Yellow Rust)\endL \egroup }{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }{\ignorespaces Stripe rust \parencite {duveiller2012wheat}}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Figure05}{{\if@rl \I {6.1}\else \textLR {1.6}\fi }{6}{Stripe rust \protect \parencite {duveiller2012wheat}}{figure.caption.13}{}}
\newlabel{fig:Figure05@cref}{{[figure][6][1]\if@rl \I {6.1}\else \textLR {1.6}\fi }{[1][6][]6}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.1}\else \textLR {1.4.4}\fi }\bgroup \beginL \latintext  Blotch Diseases\endL \egroup }{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }{\ignorespaces Symptoms of foliar blotch diseases. (A) Septoria tritici blotch. (B) Tan spot. (C) Septoria nodorum blotch \parencite {figueroa2018review}}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Figure06}{{\if@rl \I {7.1}\else \textLR {1.7}\fi }{6}{Symptoms of foliar blotch diseases. (A) Septoria tritici blotch. (B) Tan spot. (C) Septoria nodorum blotch \protect \parencite {figueroa2018review}}{figure.caption.14}{}}
\newlabel{fig:Figure06@cref}{{[figure][7][1]\if@rl \I {7.1}\else \textLR {1.7}\fi }{[1][6][]6}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi }\bgroup \beginL \latintext  Fusarium Head Blight (FHB)\endL \egroup }{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }{\ignorespaces Symptoms of Fusarium head blight/scab: The left image shows early infection signs manifested as a partially bleached wheat head, while the right image illustrates advanced infection of \textit  {Fusarium graminearum} \parencite {figueroa2018review}.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Figure07}{{\if@rl \I {8.1}\else \textLR {1.8}\fi }{7}{Symptoms of Fusarium head blight/scab: The left image shows early infection signs manifested as a partially bleached wheat head, while the right image illustrates advanced infection of \textit {Fusarium graminearum} \protect \parencite {figueroa2018review}}{figure.caption.15}{}}
\newlabel{fig:Figure07@cref}{{[figure][8][1]\if@rl \I {8.1}\else \textLR {1.8}\fi }{[1][6][]7}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.4.1}\else \textLR {1.4.6}\fi }\bgroup \beginL \latintext  Loose Smut\endL \egroup }{7}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }{\ignorespaces Loose smut \parencite {duveiller2012wheat}}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Figure08}{{\if@rl \I {9.1}\else \textLR {1.9}\fi }{7}{Loose smut \protect \parencite {duveiller2012wheat}}{figure.caption.16}{}}
\newlabel{fig:Figure08@cref}{{[figure][9][1]\if@rl \I {9.1}\else \textLR {1.9}\fi }{[1][7][]7}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.4.1}\else \textLR {1.4.7}\fi }\bgroup \beginL \latintext  Powdery mildew\endL \egroup }{7}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.1}\else \textLR {1.10}\fi }{\ignorespaces Powdery mildew from Kaggle dataset ‘Wheat Plant Diseases.'}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Figure09}{{\if@rl \I {10.1}\else \textLR {1.10}\fi }{7}{Powdery mildew from Kaggle dataset ‘Wheat Plant Diseases.'}{figure.caption.17}{}}
\newlabel{fig:Figure09@cref}{{[figure][10][1]\if@rl \I {10.1}\else \textLR {1.10}\fi }{[1][7][]7}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.4.1}\else \textLR {1.4.8}\fi }\bgroup \beginL \latintext  Common Root Rot\endL \egroup }{8}{subsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.1}\else \textLR {1.11}\fi }{\ignorespaces Common root rot from Kaggle dataset ‘Wheat Plant Diseases.’}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Figure10}{{\if@rl \I {11.1}\else \textLR {1.11}\fi }{8}{Common root rot from Kaggle dataset ‘Wheat Plant Diseases.’}{figure.caption.18}{}}
\newlabel{fig:Figure10@cref}{{[figure][11][1]\if@rl \I {11.1}\else \textLR {1.11}\fi }{[1][7][]8}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }\bgroup \beginL \latintext  Common Insect Pests in Wheat Cultivation\endL \egroup }{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.1}\else \textLR {1.12}\fi }{\ignorespaces Common pests affecting wheat crops.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wheat-pests}{{\if@rl \I {12.1}\else \textLR {1.12}\fi }{9}{Common pests affecting wheat crops}{figure.caption.19}{}}
\newlabel{fig:wheat-pests@cref}{{[figure][12][1]\if@rl \I {12.1}\else \textLR {1.12}\fi }{[1][9][]9}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }\bgroup \beginL \latintext  Enhancing Wheat Disease Control Strategies\endL \egroup }{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }\bgroup \beginL \latintext  Usual Instruments (Classic Methods)\endL \egroup }{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }\bgroup \beginL \latintext  Technological Tools\endL \egroup }{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{11}{section.1.7}\protected@file@percent }
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
