\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext  Wheat Diseases and Insect Pests – Challenges, Impacts, and Smart Agriculture Solutions\endL \egroup }{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  The Motivation to Protect Wheat\endL \egroup }{28}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Division of sowing area in the world in 2009 (in million hectares and percentage) Source: FAO, 2011}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Figure01}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{29}{Division of sowing area in the world in 2009 (in million hectares and percentage) Source: FAO, 2011}{figure.caption.54}{}}
\newlabel{fig:Figure01@cref}{{[figure][1][2]\if@rl \I {1.2}\else \textLR {2.1}\fi }{[1][29][]29}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext  Wheat Diseases: Types and Impacts\endL \egroup }{29}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Taxonomy of wheat diseases \parencite {haider2021wheat}}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Figure02}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{30}{Taxonomy of wheat diseases \protect \parencite {haider2021wheat}}{figure.caption.55}{}}
\newlabel{fig:Figure02@cref}{{[figure][2][2]\if@rl \I {2.2}\else \textLR {2.2}\fi }{[1][29][]30}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }\bgroup \beginL \latintext  Leaf Rust (Brown Rust)\endL \egroup }{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Leaf rust with Brown spores (1), Leaf rust with Black spores(2) \parencite {duveiller2012wheat}}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Figure03}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{31}{Leaf rust with Brown spores (1), Leaf rust with Black spores(2) \protect \parencite {duveiller2012wheat}}{figure.caption.56}{}}
\newlabel{fig:Figure03@cref}{{[figure][3][2]\if@rl \I {3.2}\else \textLR {2.3}\fi }{[1][30][]31}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }\bgroup \beginL \latintext  Stem Rust (Black Rust)\endL \egroup }{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Stem rust \parencite {duveiller2012wheat}}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Figure04}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{31}{Stem rust \protect \parencite {duveiller2012wheat}}{figure.caption.57}{}}
\newlabel{fig:Figure04@cref}{{[figure][4][2]\if@rl \I {4.2}\else \textLR {2.4}\fi }{[1][31][]31}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }\bgroup \beginL \latintext  Stripe Rust (Yellow Rust)\endL \egroup }{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Stripe rust \parencite {duveiller2012wheat}}}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Figure05}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{32}{Stripe rust \protect \parencite {duveiller2012wheat}}{figure.caption.58}{}}
\newlabel{fig:Figure05@cref}{{[figure][5][2]\if@rl \I {5.2}\else \textLR {2.5}\fi }{[1][31][]32}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.2}\else \textLR {2.3.4}\fi }\bgroup \beginL \latintext  Blotch Diseases\endL \egroup }{32}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Symptoms of foliar blotch diseases. (A) Septoria tritici blotch. (B) Tan spot. (C) Septoria nodorum blotch \parencite {figueroa2018review}}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Figure06}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{32}{Symptoms of foliar blotch diseases. (A) Septoria tritici blotch. (B) Tan spot. (C) Septoria nodorum blotch \protect \parencite {figueroa2018review}}{figure.caption.59}{}}
\newlabel{fig:Figure06@cref}{{[figure][6][2]\if@rl \I {6.2}\else \textLR {2.6}\fi }{[1][32][]32}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.2}\else \textLR {2.3.5}\fi }\bgroup \beginL \latintext  Fusarium Head Blight (FHB)\endL \egroup }{32}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Symptoms of Fusarium head blight/scab. (A) Early infection signs manifested as a partially bleached wheat head. (B) Advanced infection of Fusarium graminearum \parencite {figueroa2018review}}}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Figure07}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{33}{Symptoms of Fusarium head blight/scab. (A) Early infection signs manifested as a partially bleached wheat head. (B) Advanced infection of Fusarium graminearum \protect \parencite {figueroa2018review}}{figure.caption.60}{}}
\newlabel{fig:Figure07@cref}{{[figure][7][2]\if@rl \I {7.2}\else \textLR {2.7}\fi }{[1][32][]33}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.2}\else \textLR {2.3.6}\fi }\bgroup \beginL \latintext  Loose Smut\endL \egroup }{33}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Loose smut \parencite {duveiller2012wheat}}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Figure08}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{33}{Loose smut \protect \parencite {duveiller2012wheat}}{figure.caption.61}{}}
\newlabel{fig:Figure08@cref}{{[figure][8][2]\if@rl \I {8.2}\else \textLR {2.8}\fi }{[1][33][]33}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.3.2}\else \textLR {2.3.7}\fi }\bgroup \beginL \latintext  Powdery mildew\endL \egroup }{33}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Powdery mildew from Kaggle dataset ‘Wheat Plant Diseases.'}}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Figure09}{{\if@rl \I {9.2}\else \textLR {2.9}\fi }{34}{Powdery mildew from Kaggle dataset ‘Wheat Plant Diseases.'}{figure.caption.62}{}}
\newlabel{fig:Figure09@cref}{{[figure][9][2]\if@rl \I {9.2}\else \textLR {2.9}\fi }{[1][33][]34}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.3.2}\else \textLR {2.3.8}\fi }\bgroup \beginL \latintext  Common Root Rot\endL \egroup }{34}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces Common root rot from Kaggle dataset ‘Wheat Plant Diseases.’}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Figure10}{{\if@rl \I {10.2}\else \textLR {2.10}\fi }{34}{Common root rot from Kaggle dataset ‘Wheat Plant Diseases.’}{figure.caption.63}{}}
\newlabel{fig:Figure10@cref}{{[figure][10][2]\if@rl \I {10.2}\else \textLR {2.10}\fi }{[1][34][]34}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext  Common Insect Pests in Wheat Cultivation\endL \egroup }{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }\bgroup \beginL \latintext  Aphids \endL \egroup }{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.2}\else \textLR {2.11}\fi }{\ignorespaces Aphids on wheat grains (left) and on leaves (right) \parencite {farook2019insect}}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Figure11}{{\if@rl \I {11.2}\else \textLR {2.11}\fi }{35}{Aphids on wheat grains (left) and on leaves (right) \protect \parencite {farook2019insect}}{figure.caption.64}{}}
\newlabel{fig:Figure11@cref}{{[figure][11][2]\if@rl \I {11.2}\else \textLR {2.11}\fi }{[1][35][]35}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }\bgroup \beginL \latintext  Cereal leaf beetle\endL \egroup }{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.2}\else \textLR {2.12}\fi }{\ignorespaces Adult (left) and larvae (right) of cereal leaf beetle on wheat crop \parencite {farook2019insect}}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Figure12}{{\if@rl \I {12.2}\else \textLR {2.12}\fi }{35}{Adult (left) and larvae (right) of cereal leaf beetle on wheat crop \protect \parencite {farook2019insect}}{figure.caption.65}{}}
\newlabel{fig:Figure12@cref}{{[figure][12][2]\if@rl \I {12.2}\else \textLR {2.12}\fi }{[1][35][]35}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.2}\else \textLR {2.4.3}\fi }\bgroup \beginL \latintext  Armyworm\endL \egroup }{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.2}\else \textLR {2.13}\fi }{\ignorespaces Armyworm in wheat field \parencite {farook2019insect}}}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Figure13}{{\if@rl \I {13.2}\else \textLR {2.13}\fi }{36}{Armyworm in wheat field \protect \parencite {farook2019insect}}{figure.caption.66}{}}
\newlabel{fig:Figure13@cref}{{[figure][13][2]\if@rl \I {13.2}\else \textLR {2.13}\fi }{[1][35][]36}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.2}\else \textLR {2.4.4}\fi }\bgroup \beginL \latintext  Pod Borer\endL \egroup }{36}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.2}\else \textLR {2.14}\fi }{\ignorespaces Pod borer larva (left) and adult (right) from the wheat field \parencite {farook2019insect}}}{36}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Figure14}{{\if@rl \I {14.2}\else \textLR {2.14}\fi }{36}{Pod borer larva (left) and adult (right) from the wheat field \protect \parencite {farook2019insect}}{figure.caption.67}{}}
\newlabel{fig:Figure14@cref}{{[figure][14][2]\if@rl \I {14.2}\else \textLR {2.14}\fi }{[1][36][]36}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.2}\else \textLR {2.4.5}\fi }\bgroup \beginL \latintext  Brown wheat mite\endL \egroup }{36}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.2}\else \textLR {2.15}\fi }{\ignorespaces Brown wheat mite on wheat leaves \parencite {kashyap2018identification}}}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Figure15}{{\if@rl \I {15.2}\else \textLR {2.15}\fi }{37}{Brown wheat mite on wheat leaves \protect \parencite {kashyap2018identification}}{figure.caption.68}{}}
\newlabel{fig:Figure15@cref}{{[figure][15][2]\if@rl \I {15.2}\else \textLR {2.15}\fi }{[1][36][]37}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.4.2}\else \textLR {2.4.6}\fi }\bgroup \beginL \latintext  Pink stem borer\endL \egroup }{37}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.2}\else \textLR {2.16}\fi }{\ignorespaces Pink stem borer \parencite {farook2019insect}}}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Figure16}{{\if@rl \I {16.2}\else \textLR {2.16}\fi }{37}{Pink stem borer \protect \parencite {farook2019insect}}{figure.caption.69}{}}
\newlabel{fig:Figure16@cref}{{[figure][16][2]\if@rl \I {16.2}\else \textLR {2.16}\fi }{[1][37][]37}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.4.2}\else \textLR {2.4.7}\fi }\bgroup \beginL \latintext  Sawfly\endL \egroup }{37}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.2}\else \textLR {2.17}\fi }{\ignorespaces Sawfly from Kaggle dataset “Pest Dataset.”}}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Figure17}{{\if@rl \I {17.2}\else \textLR {2.17}\fi }{38}{Sawfly from Kaggle dataset “Pest Dataset.”}{figure.caption.70}{}}
\newlabel{fig:Figure17@cref}{{[figure][17][2]\if@rl \I {17.2}\else \textLR {2.17}\fi }{[1][37][]38}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.4.2}\else \textLR {2.4.8}\fi }\bgroup \beginL \latintext  Slugs, Snails, Grasshoppers, and Crickets\endL \egroup }{38}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18.2}\else \textLR {2.18}\fi }{\ignorespaces Grasshoppers from kaggle dataset “Pest Dataset.”}}{38}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Figure18}{{\if@rl \I {18.2}\else \textLR {2.18}\fi }{38}{Grasshoppers from kaggle dataset “Pest Dataset.”}{figure.caption.71}{}}
\newlabel{fig:Figure18@cref}{{[figure][18][2]\if@rl \I {18.2}\else \textLR {2.18}\fi }{[1][38][]38}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.4.2}\else \textLR {2.4.9}\fi }\bgroup \beginL \latintext  Wireworm\endL \egroup }{38}{subsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19.2}\else \textLR {2.19}\fi }{\ignorespaces Wireworm in wheat field \parencite {farook2019insect}}}{39}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Figure19}{{\if@rl \I {19.2}\else \textLR {2.19}\fi }{39}{Wireworm in wheat field \protect \parencite {farook2019insect}}{figure.caption.72}{}}
\newlabel{fig:Figure19@cref}{{[figure][19][2]\if@rl \I {19.2}\else \textLR {2.19}\fi }{[1][38][]39}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }\bgroup \beginL \latintext  Enhancing Wheat Disease Control Strategies\endL \egroup }{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }\bgroup \beginL \latintext  Usual Instruments (Classic Methods)\endL \egroup }{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }\bgroup \beginL \latintext  Technological Tools\endL \egroup }{40}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }\bgroup \beginL \latintext  Challenges Facing the Integration of Smart Agricultural Systems\endL \egroup }{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{41}{section.2.7}\protected@file@percent }
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{163}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
