\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext  Deep Learning for Smart Agriculture\endL \egroup }{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  Distinctions Between Deep Learning and Machine Learning\endL \egroup }{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext  Deep Learning Fundamentals\endL \egroup }{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }\bgroup \beginL \latintext  Deep Neural Network Basics (DNN)\endL \egroup }{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Definition of DNN\endL \egroup }{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Biological Neuron Structure and Its Mathematical Model Representation \blx@tocontentsinit {0}\parencite {krenker2011introduction}.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure01}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{14}{Biological Neuron Structure and Its Mathematical Model Representation \parencite {krenker2011introduction}}{figure.caption.21}{}}
\newlabel{fig:figure01@cref}{{[figure][1][2]\if@rl \I {1.2}\else \textLR {2.1}\fi }{[1][14][]14}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Structure of DNN\endL \egroup }{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Activation Functions\endL \egroup }{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }\bgroup \beginL \latintext  Learning Process in Deep Neural Networks\endL \egroup }{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Common Activation Functions in Deep Learning \blx@tocontentsinit {0}\parencite {dubey2022activation}}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:activation-functions}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{16}{Common Activation Functions in Deep Learning \parencite {dubey2022activation}}{table.caption.26}{}}
\newlabel{tab:activation-functions@cref}{{[table][1][2]\if@rl \I {1.2}\else \textLR {2.1}\fi }{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces The structure of the DNN \blx@tocontentsinit {0}\cite {ren2023review}.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure03}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{17}{The structure of the DNN \cite {ren2023review}}{figure.caption.27}{}}
\newlabel{fig:figure03@cref}{{[figure][2][2]\if@rl \I {2.2}\else \textLR {2.2}\fi }{[1][17][]17}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }\bgroup \beginL \latintext  Model Training Concepts\endL \egroup }{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Loss Functions\endL \egroup }{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Overfitting Prevention\endL \egroup }{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Batch Normalization\endL \egroup }{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.2}\else \textLR {2.3.4}\fi }\bgroup \beginL \latintext  Optimization Methods and Strategies\endL \egroup }{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.2}\else \textLR {2.3.5}\fi }\bgroup \beginL \latintext  Model Evaluation and Validation\endL \egroup }{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext  Deep Learning Approaches\endL \egroup }{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }\bgroup \beginL \latintext  Convolutional Neural Networks (CNNs) for Plant Disease Classification\endL \egroup }{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }\bgroup \beginL \latintext  Fundamentals of CNNs\endL \egroup }{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Architecture of CNN \blx@tocontentsinit {0}\cite {purwono2022understanding}.}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figure04}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{21}{Architecture of CNN \cite {purwono2022understanding}}{figure.caption.31}{}}
\newlabel{fig:figure04@cref}{{[figure][3][2]\if@rl \I {3.2}\else \textLR {2.3}\fi }{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces The primary calculations executed at each step of the convolutional layer \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure05}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{22}{The primary calculations executed at each step of the convolutional layer \parencite {alzubaidi2021review}}{figure.caption.32}{}}
\newlabel{fig:figure05@cref}{{[figure][4][2]\if@rl \I {4.2}\else \textLR {2.4}\fi }{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Three types of pooling operations \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figure06}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{22}{Three types of pooling operations \parencite {alzubaidi2021review}}{figure.caption.33}{}}
\newlabel{fig:figure06@cref}{{[figure][5][2]\if@rl \I {5.2}\else \textLR {2.5}\fi }{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces The structure of the CNN \blx@tocontentsinit {0}\parencite {crocioni2020li}.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figure07}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{23}{The structure of the CNN \parencite {crocioni2020li}}{figure.caption.34}{}}
\newlabel{fig:figure07@cref}{{[figure][6][2]\if@rl \I {6.2}\else \textLR {2.6}\fi }{[1][23][]23}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }\bgroup \beginL \latintext  CNN Architectures for Image Classification\endL \egroup }{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Visual geometry group network (VGGNet)\endL \egroup }{23}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces The architecture of VGG \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figure08}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{24}{The architecture of VGG \parencite {alzubaidi2021review}}{figure.caption.36}{}}
\newlabel{fig:figure08@cref}{{[figure][7][2]\if@rl \I {7.2}\else \textLR {2.7}\fi }{[1][24][]24}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Inception Net (GoogLeNet)\endL \egroup }{24}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces The basic structure of Google Block \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figure09}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{24}{The basic structure of Google Block \parencite {alzubaidi2021review}}{figure.caption.38}{}}
\newlabel{fig:figure09@cref}{{[figure][8][2]\if@rl \I {8.2}\else \textLR {2.8}\fi }{[1][24][]24}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Xception Net\endL \egroup }{24}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces The basic block diagram for the Xception block architecture \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figure10}{{\if@rl \I {9.2}\else \textLR {2.9}\fi }{25}{The basic block diagram for the Xception block architecture \parencite {alzubaidi2021review}}{figure.caption.40}{}}
\newlabel{fig:figure10@cref}{{[figure][9][2]\if@rl \I {9.2}\else \textLR {2.9}\fi }{[1][25][]25}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Residual Networks (ResNet)\endL \egroup }{25}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces Residual module diagram \blx@tocontentsinit {0}\parencite {fang2023lightweight}.}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figure11}{{\if@rl \I {10.2}\else \textLR {2.10}\fi }{26}{Residual module diagram \parencite {fang2023lightweight}}{figure.caption.43}{}}
\newlabel{fig:figure11@cref}{{[figure][10][2]\if@rl \I {10.2}\else \textLR {2.10}\fi }{[1][25][]26}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  DenseNet\endL \egroup }{26}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.2}\else \textLR {2.11}\fi }{\ignorespaces The architecture of DenseNet Network \blx@tocontentsinit {0}\parencite {alzubaidi2021review}.}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figure12}{{\if@rl \I {11.2}\else \textLR {2.11}\fi }{27}{The architecture of DenseNet Network \parencite {alzubaidi2021review}}{figure.caption.46}{}}
\newlabel{fig:figure12@cref}{{[figure][11][2]\if@rl \I {11.2}\else \textLR {2.11}\fi }{[1][26][]27}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  EfficientNet\endL \egroup }{27}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.2}\else \textLR {2.12}\fi }{\ignorespaces Architecture of EfficientNet-B0 with MBConv as Basic building blocks \blx@tocontentsinit {0}\parencite {ahmed2022classification}.}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:figure13}{{\if@rl \I {12.2}\else \textLR {2.12}\fi }{27}{Architecture of EfficientNet-B0 with MBConv as Basic building blocks \parencite {ahmed2022classification}}{figure.caption.48}{}}
\newlabel{fig:figure13@cref}{{[figure][12][2]\if@rl \I {12.2}\else \textLR {2.12}\fi }{[1][27][]27}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Lightweight and Specialized CNN Models\endL \egroup }{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }\bgroup \beginL \latintext  Transfer Learning and Pretrained Models\endL \egroup }{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.2}\else \textLR {2.6.1}\fi }\bgroup \beginL \latintext  Concept of Transfer Learning\endL \egroup }{28}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.2}\else \textLR {2.13}\fi }{\ignorespaces Learning process of transfer learning \blx@tocontentsinit {0}\parencite {tan2018survey}.}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:figure14}{{\if@rl \I {13.2}\else \textLR {2.13}\fi }{29}{Learning process of transfer learning \parencite {tan2018survey}}{figure.caption.50}{}}
\newlabel{fig:figure14@cref}{{[figure][13][2]\if@rl \I {13.2}\else \textLR {2.13}\fi }{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.2}\else \textLR {2.14}\fi }{\ignorespaces Integration of the custom CNN with transfer learning networks \blx@tocontentsinit {0}\parencite {jouini2024wheat}.}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:figure15}{{\if@rl \I {14.2}\else \textLR {2.14}\fi }{30}{Integration of the custom CNN with transfer learning networks \parencite {jouini2024wheat}}{figure.caption.51}{}}
\newlabel{fig:figure15@cref}{{[figure][14][2]\if@rl \I {14.2}\else \textLR {2.14}\fi }{[1][29][]30}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.2}\else \textLR {2.6.2}\fi }\bgroup \beginL \latintext  Fine-Tuning Strategies for Agricultural Data\endL \egroup }{30}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }\bgroup \beginL \latintext  Object Detection in Smart Agriculture\endL \egroup }{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi }\bgroup \beginL \latintext  Key Concepts in Object Detection\endL \egroup }{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Definition of Object Detection\endL \egroup }{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Annotation of Objects\endL \egroup }{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Evaluation Metrics in Object Detection\endL \egroup }{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi }\bgroup \beginL \latintext  Key Architectures\endL \egroup }{33}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Yolo\endL \egroup }{33}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.2}\else \textLR {2.15}\fi }{\ignorespaces Main idea of YOLO \blx@tocontentsinit {0}\parencite {zhao2019objectdetection}.}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:figure16}{{\if@rl \I {15.2}\else \textLR {2.15}\fi }{34}{Main idea of YOLO \parencite {zhao2019objectdetection}}{figure.caption.56}{}}
\newlabel{fig:figure16@cref}{{[figure][15][2]\if@rl \I {15.2}\else \textLR {2.15}\fi }{[1][33][]34}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  R-CNN\endL \egroup }{34}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.2}\else \textLR {2.16}\fi }{\ignorespaces Flowchart of R-CNN \blx@tocontentsinit {0}\parencite {zhao2019objectdetection}.}}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figure17}{{\if@rl \I {16.2}\else \textLR {2.16}\fi }{34}{Flowchart of R-CNN \parencite {zhao2019objectdetection}}{figure.caption.58}{}}
\newlabel{fig:figure17@cref}{{[figure][16][2]\if@rl \I {16.2}\else \textLR {2.16}\fi }{[1][34][]34}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Faster R-CNN\endL \egroup }{35}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.2}\else \textLR {2.17}\fi }{\ignorespaces An illustration of the Faster R-CNN model \blx@tocontentsinit {0}\parencite {ren2016faster}.}}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:figure18}{{\if@rl \I {17.2}\else \textLR {2.17}\fi }{35}{An illustration of the Faster R-CNN model \parencite {ren2016faster}}{figure.caption.60}{}}
\newlabel{fig:figure18@cref}{{[figure][17][2]\if@rl \I {17.2}\else \textLR {2.17}\fi }{[1][35][]35}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  SSD\endL \egroup }{35}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18.2}\else \textLR {2.18}\fi }{\ignorespaces Architecture of SSD \blx@tocontentsinit {0}\parencite {li2021water}.}}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:figure19}{{\if@rl \I {18.2}\else \textLR {2.18}\fi }{36}{Architecture of SSD \parencite {li2021water}}{figure.caption.62}{}}
\newlabel{fig:figure19@cref}{{[figure][18][2]\if@rl \I {18.2}\else \textLR {2.18}\fi }{[1][36][]36}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }\bgroup \beginL \latintext  Challenges of Deep Learning in Agricultural Contexts\endL \egroup }{36}{section.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{36}{section.2.9}\protected@file@percent }
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{162}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
